# motofinder-userapi-csharp

./: MotoFindrUserAPI.sln  README.md
MotoFindrUserAPI/: MotoFindrUserAPI.csproj  MotoFindrUserAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MotoFindrUserAPI.Application/: Class1.cs  MotoFindrUserAPI.Application.csproj
MotoFindrUserAPI.Application/DTOs/: EnderecoDTO.cs  HealthCheckItemDto.cs  HealthCheckResponseDto.cs  LoginResponseDto.cs  MessageResponseDto.cs  MotoDTO.cs  PrecificacaoDto.cs  PrecificacaoMotoDto.cs  PrecificacaoTreinamentoDto.cs  PrevisaoPrecoDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
MotoFindrUserAPI.Application/Interfaces/: IAuthApplicationService.cs  IEnderecoApplicationService.cs  IMotoApplicationService.cs  IMotoqueiroApplicationService.cs  IPrecificacaoMotoApplicationService.cs  IUserApplicationService.cs
MotoFindrUserAPI.Application/Mappers/: AutoMapperProfile.cs
MotoFindrUserAPI.Application/Services/: AuthApplicationService.cs  EnderecoApplicationService.cs  MotoApplicationService.cs  MotoqueiroApplicationService.cs  PrecificacaoMotoApplicationService.cs  UserApplicationService.cs
MotoFindrUserAPI.Domain/: Class1.cs
MotoFindrUserAPI.Domain/Entities/: EnderecoEntity.cs  MotoEntity.cs  PrecificacaoMotoEntity.cs  UserEntity.cs
MotoFindrUserAPI.Domain/Interfaces/: IAuthRepository.cs  IEnderecoRepository.cs  IMotoRepository.cs  IMotoqueiroRepository.cs  IPrecificacaoMotoRepository.cs  IUserRepository.cs
MotoFindrUserAPI.Infra.Data/: Class1.cs  MotoFindrUserAPI.Infra.Data.csproj
MotoFindrUserAPI.Infra.Data/AppData/: ApplicationContext.cs  ApplicationContextFactory.cs
MotoFindrUserAPI.Infra.Data/HealthCheck/: OracleHealthCheck.cs
MotoFindrUserAPI.IoC/: Bootstrap.cs  Class1.cs  MotoFindrUserAPI.IoC.csproj
MotoFindrUserAPI.Tests/: MotoFindrUserAPI.Tests.csproj
MotoFindrUserAPI/Application/DTOs/: EnderecoDTO.cs  MotoDTO.cs  MotoqueiroDTO.cs  UserLoginDto.cs
MotoFindrUserAPI/Application/Interfaces/: IEnderecoApplicationService.cs  IMotoApplicationService.cs  IMotoqueiroApplicationService.cs
MotoFindrUserAPI/Application/Mappers/: AutoMapperProfile.cs
MotoFindrUserAPI/Application/Services/: AuthApplicationService.cs  EnderecoApplicationService.cs  MotoApplicationService.cs  MotoqueiroApplicationService.cs
MotoFindrUserAPI/Configurations/: AutoMapperProfile.cs
MotoFindrUserAPI/Controllers/: WeatherForecastController.cs
MotoFindrUserAPI/Domain/Entities/: ApplicationUser.cs  Endereco.cs  EnderecoEntity.cs  MotoEntity.cs  MotoqueiroEntity.cs  OperationResult.cs  UserEntity.cs  UserToken.cs
MotoFindrUserAPI/Domain/Interfaces/: IAuthRepository.cs  IEnderecoRepository.cs  IMotoRepository.cs  IMotoqueiroRepository.cs
MotoFindrUserAPI/Infrastructure/AppData/: ApplicationContext.cs
MotoFindrUserAPI/Infrastructure/Data/AppData/: ApplicationContext.cs
MotoFindrUserAPI/Infrastructure/Data/Migrations/: 20250513175927_initdb.Designer.cs  20250514201600_Remove-required-motoqueiroId.cs  20250515005309_adicionando-foreign-moto-id.Designer.cs  20250515005309_adicionando-foreign-moto-id.cs  20250521233111_MudancaRelacionamentoMotoMotoqueiro.Designer.cs  20250522002927_Corrigindo-Relacionamento.cs  20250831031527_AddingEnderecoEntity.cs  ApplicationContextModelSnapshot.cs
MotoFindrUserAPI/Infrastructure/Data/Repositories/: AuthRepository.cs  EnderecoRepository.cs  MotoRepository.cs  MotoqueiroRepository.cs
MotoFindrUserAPI/Infrastructure/Migrations/: 20250513175927_initdb.Designer.cs  20250513175927_initdb.cs  20250514201600_Remove-required-motoqueiroId.Designer.cs  20250515005309_adicionando-foreign-moto-id.Designer.cs  20250521233111_MudancaRelacionamentoMotoMotoqueiro.Designer.cs  20250521233111_MudancaRelacionamentoMotoMotoqueiro.cs  20250522002927_Corrigindo-Relacionamento.Designer.cs  20250831031527_AddingEnderecoEntity.Designer.cs  ApplicationContextModelSnapshot.cs
MotoFindrUserAPI/Infrastructure/Repositories/: EnderecoRepository.cs  MotoRepository.cs  MotoqueiroRepository.cs
MotoFindrUserAPI/Models/Hateoas/: HateoasResponse.cs  LinkDto.cs
MotoFindrUserAPI/Models/PageResultModel/: PageResultModel.cs
MotoFindrUserAPI/Presentation/Controllers/: AuthController.cs  EnderecoController.cs  HealthController.cs  MotoController.cs  MotoqueiroController.cs  PrecificacaoController.cs  UserController.cs
MotoFindrUserAPI/Properties/: launchSettings.json
MotoFindrUserAPI/Utils/: ApiDoc.cs  ConfigureSwaggerOptions.cs
MotoFindrUserAPI/Utils/Doc/: ApiDoc.cs
MotoFindrUserAPI/Utils/Hateoas/: HateoasResponse.cs  LinkDto.cs
MotoFindrUserAPI/Utils/Samples/Endereco/: EnderecoRequestSample.cs  EnderecoResponseListSample.cs  EnderecoResponseSample.cs
MotoFindrUserAPI/Utils/Samples/Health/: HealthCheckLiveSample.cs  HealthCheckReadySample.cs
MotoFindrUserAPI/Utils/Samples/Moto/: MotoRequestSample.cs  MotoResponseListSample .cs  MotoResponseSample .cs
MotoFindrUserAPI/Utils/Samples/Motoqueiro/: MotoqueiroRequestSample.cs  MotoqueiroResponseListSample.cs  MotoqueiroResponseSample.cs
MotoFindrUserAPI/Utils/Samples/Precificacao/: DefinirPrecoResponseSample.cs  PreverPrecoResponseSample.cs  TreinarModeloResponseSample.cs
MotoFindrUserAPI/Utils/Samples/User/: LoginResponseSample.cs  RegisterResponseSample.cs  UserRequestSample.cs  UserResponseListSample.cs  UserResponseSample.cs
(+37 files in other folders)
